<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <EditText
        android:id="@+id/txtMessages"
        android:layout_width="391dp"
        android:layout_height="555dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Nick Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessages" />

    <TextView
        android:id="@+id/labelnickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Kullanıcı Adı"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessages" />

    <EditText
        android:id="@+id/txtmessage"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mesajınızı giniz..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnickname" />

    <Button
        android:id="@+id/btngonder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/design_default_color_secondary"
        android:backgroundTint="#2196F3"
        android:text=">>"
        app:layout_constraintStart_toEndOf="@+id/txtmessage"
        app:layout_constraintTop_toBottomOf="@+id/txtnickname"
        app:strokeColor="#03A9F4" />
</androidx.constraintlayout.widget.ConstraintLayout>